INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'afdasafwe', 'omar@omra.com', NULL, 'awawrrwrgrw', NULL, NULL, NULL), (NULL, 'vavaeaevwevwaevw', 'omar@omar2.com', NULL, 'fadadfwaeefaafe', NULL, NULL, NULL);

INSERT INTO `city_mangers` (`id`, `national_id`, `city_name`, `created_at`, `updated_at`, `user_id`) VALUES (NULL, 'dadfaadaffda', 'adffadadf', NULL, NULL, '1'), (NULL, 'dafdafdaffda', 'adffdadfaadf', NULL, NULL, '2');


INSERT INTO `gyms` (`id`, `name`, `cover_image_path`, `city_manger_id`, `city_name`, `created_at`, `updated_at`) VALUES (NULL, 'gym1', '', '1', 'Alex', NULL, NULL), (NULL, 'Gym2', 'dadda', '2', 'Alex', NULL, NULL);


INSERT INTO `trainees` (`id`, `name`, `gender`, `date_of_birth`, `imag_path`, `email`, `passwd`) VALUES (NULL, 'T1', 'm', '2022-05-10', 'adfdaf', 'train@train1.com', 'adafaddafdaf'), (NULL, 'T2', 'm', '2022-05-13', 'davdadvada', 'train@train2.com', 'dafdafdafdaf');


INSERT INTO `training_packages` (`id`, `name`, `price`, `num_of_sessions`, `created_at`, `updated_at`) VALUES (NULL, 'PAckage1', '11', '3', NULL, NULL);
INSERT INTO `training_packages` (`id`, `name`, `price`, `num_of_sessions`, `created_at`, `updated_at`) VALUES (NULL, 'Package2', '55', '15', NULL, NULL);


INSERT INTO `purchase_operations` (`id`, `trainee_id`, `package_id`, `gym_id`, `created_by_id`, `price`, `created_at`, `updated_at`) VALUES (NULL, '1', '1', '1', '2', '55', NULL, NULL);




  "payment_intent" => "pi_3KwBojKyzqgHTfAD0MD4hj9K"
  "payment_intent_client_secret" => "pi_3KwBojKyzqgHTfAD0MD4hj9K_secret_SjmYen1fw62BLFDwm9zx8UeM7"
  "redirect_status" => "succeeded"